{
  "name": "knime-cli",
  "version": "1.0.0",
  "description": "CLI pour la gestion de workflows KNIME",
  "main": "dist/index.js",
  "bin": {
    "knime": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "test": "echo \"Pas de tests\" && exit 0",
    "link": "npm link"
  },
  "keywords": [
    "knime",
    "cli",
    "workflow"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^20.19.39",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3",
    "conf": "^10.2.0",
    "fast-xml-parser": "^5.7.1",
    "ora": "^5.4.1"
  }
}
